<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController viewWillAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SPVideoFileManager defaultSPVideoFileManager].albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPBaseViewController setNavBarItems]:SPBaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navUIDelegate.leftNavBarItemCustomViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbum encodeWithCoder:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.albumName">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSBundle mainBundle] infoDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbum initWithAlbumName:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPVideoFileManager synchronizeLocalAlbums]:SPVideoFileManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
