<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SPMediaFileManager synchronizeLocalAlbums]:SPMediaFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPMediaFileManager modifyAlbumWithAlbum:]:SPMediaFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBar setupTabBarView]:SPTabBar.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSettingTabCell switchViewAction:]:SPSettingTabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "swView.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBarViewController initTabBar]:SPTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSettingTabCell initIndependentViews]:SPSettingTabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAppContext init]:SPAppContext.m">
         <PersistentStrings>
            <PersistentString
               value = "self.needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "self.needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPBaseViewController setNavBarItems]:SPBaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navUIDelegate.leftNavBarItemCustomViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController imagePickerController:didFinishPickingMediaWithInfo:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.album">
            </PersistentString>
            <PersistentString
               value = "[SPMediaFileManager defaultSPMediaFileManager].albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSwitchView setSelectedIndex:]:SPSwitchView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.btns">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBar initWithFrame:tabBarItems:]:SPTabBar.m">
      </ContextState>
      <ContextState
         contextName = "-[SPAlbum encodeWithCoder:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.albumName">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController viewWillAppear:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.media">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbum initWithAlbumName:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPVideoFileManager synchronizeLocalAlbums]:SPVideoFileManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSBundle mainBundle] infoDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController sp_viewDidLoad]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewWillAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SPMediaFileManager defaultSPMediaFileManager].albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
