<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SPAlbum encodeWithCoder:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.albumName">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbum initWithAlbumName:]:SPVideoFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTimeStampStr">
            </PersistentString>
            <PersistentString
               value = "self.currentTimeStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSettingTabCell switchViewAction:]:SPSettingTabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "swView.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController sp_viewDidLoad]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController imagePickerController:didFinishPickingMediaWithInfo:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mediaArray">
            </PersistentString>
            <PersistentString
               value = "self.album">
            </PersistentString>
            <PersistentString
               value = "[SPMediaFileManager defaultSPMediaFileManager].albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPStartUpOperationController verifyAction:]:SPStartUpOperationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerController collectionView:cellForItemAtIndexPath:]:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentAlbum.selectIndexs">
            </PersistentString>
            <PersistentString
               value = "self.selectedIdentifiers">
            </PersistentString>
            <PersistentString
               value = "cell.asset.localIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPMediaFileManager modifyAlbumWithAlbum:]:SPMediaFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBar initWithFrame:tabBarItems:]:SPTabBar.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSBundle mainBundle] infoDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBar setupTabBarView]:SPTabBar.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[SPAlbumHomePageController addNewPhoto:]_block_invoke_3:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.medias">
            </PersistentString>
            <PersistentString
               value = "self.selectedIdentifiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPMediaFileManager synchronizeLocalAlbums]:SPMediaFileManager.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSystemAlbum initWithPHAssetCollection:]:SPSystemMediaManager.m">
      </ContextState>
      <ContextState
         contextName = "-[SPStartUpOperationController textFieldTextDidChange:]:SPStartUpOperationController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SPAppContext sharedInstance].loginPassword">
            </PersistentString>
            <PersistentString
               value = "self.operationType">
            </PersistentString>
            <PersistentString
               value = "self.paraString">
            </PersistentString>
            <PersistentString
               value = "self.passwordStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAppContext init]:SPAppContext.m">
         <PersistentStrings>
            <PersistentString
               value = "self.needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "self.needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPTabBarViewController initTabBar]:SPTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSettingTabCell initIndependentViews]:SPSettingTabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[SPAppContext sharedInstance].needFingerprintRecognition">
            </PersistentString>
            <PersistentString
               value = "self.item">
            </PersistentString>
            <PersistentString
               value = "[SPAppContext sharedInstance].needStartUpVerify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController viewWillAppear:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mediaArray">
            </PersistentString>
            <PersistentString
               value = "self.album">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[SPAlbumHomePageController addNewPhoto:]_block_invoke_4:SPAlbumHomePageController.m">
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerCell setAsset:]:SPMediaPickerCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mediaImgView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__65-[SPMediaPickerController collectionView:cellForItemAtIndexPath:]_block_invoke:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "weakSelf.currentAlbum.selectIndexs">
            </PersistentString>
            <PersistentString
               value = "[SPSystemMediaManager defaultSPSystemMediaManager]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPBaseViewController setNavBarItems]:SPBaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navUIDelegate.leftNavBarItemCustomViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerController sp_initExtendedData]:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentAlbum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSystemMediaManager fetchAssetCollections]:SPSystemMediaManager.m">
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerController fetchAssetCollectionList]:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assetAlbums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.medias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPAlbumHomePageController collectionView:numberOfItemsInSection:]:SPAlbumHomePageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.media">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPVideoFileManager synchronizeLocalAlbums]:SPVideoFileManager.m">
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerController setSelectedIdentifiers:]:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentAlbum.selectIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPStartUpOperationController sp_viewDidLoad]:SPStartUpOperationController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.operationType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[SPMediaPickerController fetchAssetCollectionList]_block_invoke:SPMediaPickerController.m">
      </ContextState>
      <ContextState
         contextName = "-[SPMediaPickerController sp_viewDidLoad]:SPMediaPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assetAlbums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewWillAppear:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[SPMediaFileManager defaultSPMediaFileManager].albums">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SPSwitchView setSelectedIndex:]:SPSwitchView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.btns">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
